{
  "name": "gurbani-radio-backend",
  "version": "2.0.0",
  "description": "Gurbani Radio Server with R2 Audio Streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1"
  }
}
