{
	"appId": "com.gurbaniradio.app",
	"appName": "Anhad",
	"webDir": "frontend",
	"server": {
		"androidScheme": "https",
		"cleartext": false
	},
	"android": {
		"allowMixedContent": true,
		"webContentsDebuggingEnabled": false,
		"backgroundColor": "#000000"
	},
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_notify",
			"iconColor": "#f7c634",
			"sound": "notification.wav"
		},
		"StreakSaverPlugin": {},
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true,
			"backgroundColor": "#000000",
			"showSpinner": true,
			"spinnerColor": "#f7c634",
			"androidSpinnerStyle": "small",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP"
		},
		"WidgetDataBridge": {
			"updateInterval": 15,
			"debug": false
		},
		"CapacitorHttp": {
			"enabled": false
		}
	},
	"packageClassList": [
		"NativeAudio",
		"AppPlugin",
		"HapticsPlugin",
		"LocalNotificationsPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
